{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RrKxs34GhVjkf5z4ViHk4",
      "type": "text",
      "x": 421,
      "y": 154,
      "width": 214.63666259765617,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1781855714,
      "version": 93,
      "versionNonce": 1504945214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766280931208,
      "link": null,
      "locked": false,
      "text": "Level 1",
      "fontSize": 67.19999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-7-Jm5SUoDBgiIvBSvpO",
      "type": "text",
      "x": 696.0004462856716,
      "y": 176.5,
      "width": 207.38036812676316,
      "height": 42.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1087610174,
      "version": 372,
      "versionNonce": 1315990654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766280931208,
      "link": null,
      "locked": false,
      "text": "I know the basics\nI won't break production",
      "fontSize": 17.19999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I know the basics\nI won't break production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYr1ylEacoG_tj_zJ3Tlt",
      "type": "text",
      "x": 324.01285888671873,
      "y": 291.5,
      "width": 67.30874633789062,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1254874174,
      "version": 136,
      "versionNonce": 459888610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766281295580,
      "link": null,
      "locked": false,
      "text": "Task 1",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JXzC4GWRjvivubyzxf3W",
      "type": "text",
      "x": 427.3456054263645,
      "y": 290.5,
      "width": 601.4107666015625,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 237842978,
      "version": 251,
      "versionNonce": 479559806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766280917624,
      "link": null,
      "locked": false,
      "text": "Install & Connect SQL Server Express + Management Tools",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install & Connect SQL Server Express + Management Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UDE_dmwn8w-gOav2E-Yt",
      "type": "text",
      "x": 317.3456054263645,
      "y": 403.5,
      "width": 79.41111755371094,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1616024446,
      "version": 351,
      "versionNonce": 1825384382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766281436733,
      "link": null,
      "locked": false,
      "text": "What we \ndid",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we \ndid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQ6RJmYOfnkScrUc4Z7PQ",
      "type": "text",
      "x": 450.17602597750147,
      "y": 366.5,
      "width": 518.1611328125,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1139507070,
      "version": 569,
      "versionNonce": 418591778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766280891907,
      "link": null,
      "locked": false,
      "text": "- Set up SQL Server Express using Docker\n- Created the database 'StC-SchoolLab'\n- Configured basic security with SA account and limited user\n- Installed command-line tools for management",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Set up SQL Server Express using Docker\n- Created the database 'StC-SchoolLab'\n- Configured basic security with SA account and limited user\n- Installed command-line tools for management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TVj67TjxnbWUDGxDYUJB",
      "type": "text",
      "x": 324.4513821316581,
      "y": 520.5,
      "width": 67.5311279296875,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 437339042,
      "version": 458,
      "versionNonce": 1940123390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766281434694,
      "link": null,
      "locked": false,
      "text": "Why it \nmatters",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why it \nmatters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQ6Il2ivzezsBfFQwn7Ns",
      "type": "text",
      "x": 454.3346438693185,
      "y": 498.5,
      "width": 493.8555603027344,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1345093474,
      "version": 892,
      "versionNonce": 2091309282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766280894708,
      "link": null,
      "locked": false,
      "text": "Schools like StC run SQL server on-premise and \nI need to know how to set up and connect to databases\nwithout breaking existing systems.\nThis proves we can deal with 1st day setup",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schools like StC run SQL server on-premise and \nI need to know how to set up and connect to databases\nwithout breaking existing systems.\nThis proves we can deal with 1st day setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKZFKcC5KOw9IdGNXWNJC",
      "type": "text",
      "x": 318.6857571316581,
      "y": 755.5,
      "width": 82.36795043945312,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 633673058,
      "version": 675,
      "versionNonce": 2147053118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766281432685,
      "link": null,
      "locked": false,
      "text": "Key \ncommands\nI ran",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key \ncommands\nI ran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66dvV8iB-m86oCprYak5s",
      "type": "text",
      "x": 457.9874301242013,
      "y": 627.5,
      "width": 512.881103515625,
      "height": 329.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1627396386,
      "version": 1319,
      "versionNonce": 1112055934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766291778376,
      "link": null,
      "locked": false,
      "text": "# Start SQL Server in Docker\ndocker run -e \"ACCEPT_EULA=Y\" -e \n\"MSSQL_SA_PASSWORD=StC_SchoolLab2025!\" -e \n\"MSSQL_PID=Express\" -p 1433:1433 --name \nsqlserver --hostname sqlserver -d \nmcr.microsoft.com/mssql/server:2022-latest\n\n# Test connection\n/opt/mssql-tools18/bin/sqlcmd -S localhost \n-U sa -P 'StC_SchoolLab2025!' -No \n-Q \"SELECT @@VERSION;\"\n\n# Create database and user\n/opt/mssql-tools18/bin/sqlcmd -S localhost \n-U sa -P 'StC_SchoolLab2025!' -No -i sql/00_create_db.sql",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Start SQL Server in Docker\ndocker run -e \"ACCEPT_EULA=Y\" -e \n\"MSSQL_SA_PASSWORD=StC_SchoolLab2025!\" -e \n\"MSSQL_PID=Express\" -p 1433:1433 --name \nsqlserver --hostname sqlserver -d \nmcr.microsoft.com/mssql/server:2022-latest\n\n# Test connection\n/opt/mssql-tools18/bin/sqlcmd -S localhost \n-U sa -P 'StC_SchoolLab2025!' -No \n-Q \"SELECT @@VERSION;\"\n\n# Create database and user\n/opt/mssql-tools18/bin/sqlcmd -S localhost \n-U sa -P 'StC_SchoolLab2025!' -No -i sql/00_create_db.sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwttPizEPNlPqsYhgynlp",
      "type": "rectangle",
      "x": 424.9999999999999,
      "y": 350,
      "width": 563.3280276816611,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1813018046,
      "version": 301,
      "versionNonce": 1684929570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766280906874,
      "link": null,
      "locked": false
    },
    {
      "id": "FxVYCsSHTGcHgwnzg0HqF",
      "type": "rectangle",
      "x": 425.3906574394463,
      "y": 483,
      "width": 563.3280276816611,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 128256766,
      "version": 359,
      "versionNonce": 257828834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766280906874,
      "link": null,
      "locked": false
    },
    {
      "id": "kR-eRtm6UJtK-myRt2K7w",
      "type": "rectangle",
      "x": 426.17197231833904,
      "y": 613,
      "width": 563.3280276816611,
      "height": 354.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 331124066,
      "version": 456,
      "versionNonce": 400843810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766281064327,
      "link": null,
      "locked": false
    },
    {
      "id": "VfxCgudIrYUoNsZFb2fvq",
      "type": "text",
      "x": 463.5700988769531,
      "y": 636.5,
      "width": 292.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 230396258,
      "version": 3,
      "versionNonce": 976578558,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "# Start SQL Server in Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Start SQL Server in Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycrKbSn-TfvIPIcew8hme",
      "type": "text",
      "x": 339.5701904296875,
      "y": 621.5,
      "width": 540.859619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1787440574,
      "version": 3,
      "versionNonce": 1010015970,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "docker run -e \"ACCEPT_EULA=Y\" -e\n\"MSSQL_SA_PASSWORD=StC_SchoolLab2025!\" -e\n\"MSSQL_PID=Express\" -p 1433:1433 --name sqlserver --\nhostname sqlserver -d\nmcr.microsoft.com/mssql/server:2022-latest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run -e \"ACCEPT_EULA=Y\" -e \"MSSQL_SA_PASSWORD=StC_SchoolLab2025!\" -e \"MSSQL_PID=Express\" -p 1433:1433 --name sqlserver --hostname sqlserver -d mcr.microsoft.com/mssql/server:2022-latest",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mjw65diy-B975lDtzW7XI",
      "type": "text",
      "x": 518.8700637817383,
      "y": 841.5,
      "width": 182.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2093421858,
      "version": 3,
      "versionNonce": 159627326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "# Test connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Test connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1F6PbXp6Xg2_M-kDqTYQ",
      "type": "text",
      "x": 345.36016845703125,
      "y": 864,
      "width": 529.2796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1723450878,
      "version": 3,
      "versionNonce": 199324322,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P\n'StC_SchoolLab2025!' -No -Q \"SELECT @@VERSION;\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'StC_SchoolLab2025!' -No -Q \"SELECT @@VERSION;\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pl03dJ75ezAV4ijJ3FIAl",
      "type": "text",
      "x": 471.25010681152344,
      "y": 971.5,
      "width": 277.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1328292066,
      "version": 3,
      "versionNonce": 857604222,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "# Create database and user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Create database and user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRs0DX4F8k4pnuQNoW4mo",
      "type": "text",
      "x": 354.0902099609375,
      "y": 994,
      "width": 511.819580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 567039550,
      "version": 3,
      "versionNonce": 371117666,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P\n'StC_SchoolLab2025!' -No -i sql/00_create_db.sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'StC_SchoolLab2025!' -No -i sql/00_create_db.sql",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eFJfE1UH4wAo7ItQxNbMD",
      "type": "text",
      "x": 314.02796196963084,
      "y": 1020.5,
      "width": 89.53109741210938,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1794599458,
      "version": 502,
      "versionNonce": 566079906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766281384646,
      "link": null,
      "locked": false,
      "text": "What have\nI learnt",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What have\nI learnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGrTJlss0tsRm3ou6zC_2",
      "type": "text",
      "x": 454.9112084485022,
      "y": 998.5,
      "width": 460.626708984375,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 512349666,
      "version": 1125,
      "versionNonce": 585039266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766281422222,
      "link": null,
      "locked": false,
      "text": "- Docker containerization for databases\n- SQL Server authentication and security basics\n- Connection troubleshooting (SSL, ports, etc.)\n- Least privilege access (don't use SA for everything)",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Docker containerization for databases\n- SQL Server authentication and security basics\n- Connection troubleshooting (SSL, ports, etc.)\n- Least privilege access (don't use SA for everything)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45_5C7buB4t06MVIp6ZpJ",
      "type": "rectangle",
      "x": 425.96722201862997,
      "y": 983,
      "width": 563.3280276816611,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1415104930,
      "version": 386,
      "versionNonce": 1238865570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766281377881,
      "link": null,
      "locked": false
    },
    {
      "id": "3NlkbXsTR7xaK0bICyTGg",
      "type": "text",
      "x": 1103.4381522054005,
      "y": 291.515873015873,
      "width": 72.98715209960938,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1013092350,
      "version": 171,
      "versionNonce": 1921663486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292010946,
      "link": null,
      "locked": false,
      "text": "Task 2",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_LbNuMYLlZpJxBHdCPEi",
      "type": "text",
      "x": 1206.770898745046,
      "y": 290.515873015873,
      "width": 291.9693603515625,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 466346046,
      "version": 315,
      "versionNonce": 1322013346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766291911578,
      "link": null,
      "locked": false,
      "text": "Create Schema (Core Tables)",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Schema (Core Tables)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg5A0PKZYj20acrH6YgV4",
      "type": "text",
      "x": 1096.7708987450462,
      "y": 403.515873015873,
      "width": 79.41111755371094,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 438380670,
      "version": 384,
      "versionNonce": 914455870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766291793538,
      "link": null,
      "locked": false,
      "text": "What we \ndid",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we \ndid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18X8k_Taav1De-ASoI1O2",
      "type": "text",
      "x": 1229.6013192961832,
      "y": 366.515873015873,
      "width": 538.506591796875,
      "height": 153.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1730373822,
      "version": 1159,
      "versionNonce": 816776382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292168259,
      "link": null,
      "locked": false,
      "text": "Built a complete db schema w/ 6 tables matching real school:\n- Students: Privacy-sensitive fields (medic info, emergency ctc)\n- Staff: Role-based attr (Teacher, Principal, etc)\n- Subjects: Curriculum structure (math, english, etc.)\n- Classes: Teacher assignments and scheduling\n- Enrollments: Student-class relationships\n- Attendance: Daily tracking like SEQTA system",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built a complete db schema w/ 6 tables matching real school:\n- Students: Privacy-sensitive fields (medic info, emergency ctc)\n- Staff: Role-based attr (Teacher, Principal, etc)\n- Subjects: Curriculum structure (math, english, etc.)\n- Classes: Teacher assignments and scheduling\n- Enrollments: Student-class relationships\n- Attendance: Daily tracking like SEQTA system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCAm6vkcLS0jxIPMensk4",
      "type": "text",
      "x": 1105.765502155501,
      "y": 583.1280856673056,
      "width": 67.5311279296875,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 309567742,
      "version": 580,
      "versionNonce": 777597282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292615037,
      "link": null,
      "locked": false,
      "text": "Why it \nmatters",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why it \nmatters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYB-vLvCBRpK76GF-4_Ni",
      "type": "text",
      "x": 1235.6487638931612,
      "y": 561.1280856673056,
      "width": 512.0537719726562,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 261280062,
      "version": 1187,
      "versionNonce": 2024846626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292615037,
      "link": null,
      "locked": false,
      "text": "Schools have complex data relationships. The table design\nmust handle real-world scenarios like student privacy, class \nassignments, attendance tracking.",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schools have complex data relationships. The table design\nmust handle real-world scenarios like student privacy, class \nassignments, attendance tracking.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-wMaq53RG5gY6j0AsWdJ",
      "type": "text",
      "x": 1102.8969092745567,
      "y": 813.0023358162595,
      "width": 75.75033569335938,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 971110782,
      "version": 825,
      "versionNonce": 1821343358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292681271,
      "link": null,
      "locked": false,
      "text": "Key \nSQL\nconcepts",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key \nSQL\nconcepts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yjb2QKt8DFcY5LpR_ya_t",
      "type": "text",
      "x": 1222.0868263368998,
      "y": 690.0681482342931,
      "width": 552.7284466234279,
      "height": 335.7706351600597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1487018430,
      "version": 1460,
      "versionNonce": 575810174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292670037,
      "link": null,
      "locked": false,
      "text": "-- Example table with constraints\nCREATE TABLE Students (\n    student_id INT IDENTITY(1,1) PRIMARY KEY,\n    first_name NVARCHAR(50) NOT NULL,\n    medical_info NVARCHAR(500), -- Privacy sensitive\n    student_number NVARCHAR(20) UNIQUE NOT NULL\n);\n\n-- Foreign key relationships\nCREATE TABLE Classes (\n    class_id INT IDENTITY(1,1) PRIMARY KEY,\n    subject_id INT NOT NULL,\n    staff_id INT NOT NULL, -- Teacher assignment\n    FOREIGN KEY (subject_id) REFERENCES Subjects(subject_id),\n    FOREIGN KEY (staff_id) REFERENCES Staff(staff_id)\n);",
      "fontSize": 16.788531758002993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Example table with constraints\nCREATE TABLE Students (\n    student_id INT IDENTITY(1,1) PRIMARY KEY,\n    first_name NVARCHAR(50) NOT NULL,\n    medical_info NVARCHAR(500), -- Privacy sensitive\n    student_number NVARCHAR(20) UNIQUE NOT NULL\n);\n\n-- Foreign key relationships\nCREATE TABLE Classes (\n    class_id INT IDENTITY(1,1) PRIMARY KEY,\n    subject_id INT NOT NULL,\n    staff_id INT NOT NULL, -- Teacher assignment\n    FOREIGN KEY (subject_id) REFERENCES Subjects(subject_id),\n    FOREIGN KEY (staff_id) REFERENCES Staff(staff_id)\n);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QLzCaUWgGBmYLMS-W6QT",
      "type": "rectangle",
      "x": 1204.4252933186817,
      "y": 350.015873015873,
      "width": 563.3280276816611,
      "height": 186.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 586428926,
      "version": 359,
      "versionNonce": 281613922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292007314,
      "link": null,
      "locked": false
    },
    {
      "id": "CbElW-wNT-CVNbYU9_jiv",
      "type": "rectangle",
      "x": 1206.7047774632892,
      "y": 545.6280856673056,
      "width": 563.3280276816611,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1138311742,
      "version": 481,
      "versionNonce": 1558298850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292615037,
      "link": null,
      "locked": false
    },
    {
      "id": "e9HS5HPVwr9iZG6gWmaIs",
      "type": "rectangle",
      "x": 1208.2916390143478,
      "y": 676.4336323394716,
      "width": 563.3280276816611,
      "height": 357.11256605677625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1580354174,
      "version": 592,
      "versionNonce": 225193570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292683804,
      "link": null,
      "locked": false
    },
    {
      "id": "yBQZxxt4Wxr072nAOV7au",
      "type": "text",
      "x": 1088.5088746105253,
      "y": 1062.3834245593712,
      "width": 89.53109741210938,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 281037502,
      "version": 595,
      "versionNonce": 1862569982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292687937,
      "link": null,
      "locked": false,
      "text": "What have\nI learnt",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What have\nI learnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEEX45NEr-IIUSx__zT8c",
      "type": "text",
      "x": 1241.3359278672683,
      "y": 1063.0766574373267,
      "width": 450.8059387207031,
      "height": 109.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2049196798,
      "version": 1515,
      "versionNonce": 1391953762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292870984,
      "link": null,
      "locked": false,
      "text": "- Database normalization (avoiding data duplication)\n- Primary/foreign key relationships\n- Privacy considerations for sensitive data\n- Indexing for performance\n- Audit trails with triggers",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Database normalization (avoiding data duplication)\n- Primary/foreign key relationships\n- Privacy considerations for sensitive data\n- Indexing for performance\n- Audit trails with triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfDvejTkqs4Rofsh9zwI4",
      "type": "rectangle",
      "x": 1212.3919414373959,
      "y": 1047.5766574373267,
      "width": 563.3280276816611,
      "height": 140.6799535875555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1021260606,
      "version": 501,
      "versionNonce": 1835242302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766292874622,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}