# ============================================================
# MLN601 Machine Learning - Assessment 1
# Regression Analysis of UCI Red Wine Quality (CRISP-DM)
# Student: Luis Faria
# Source code extracted from MLN601FariaLuisBrief1.ipynb
# ============================================================


# ----- Code cell 1 -----
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

sns.set_theme(style="whitegrid")
RANDOM_STATE = 42


# ----- Code cell 2 -----
from pathlib import Path

# Resolve project folders relative to the notebook location so the same
# notebook runs locally and on Colab/Azure without editing paths.
NB_DIR = Path.cwd()
BASE_DIR = NB_DIR.parent if NB_DIR.name == "notebook" else NB_DIR
OUTPUT_DIR = BASE_DIR / "outputs"
FIG_DIR = OUTPUT_DIR / "figures"
FIG_DIR.mkdir(parents=True, exist_ok=True)

UCI_URL = (
    "https://archive.ics.uci.edu/ml/machine-learning-databases/"
    "wine-quality/winequality-red.csv"
)

candidates = [
    BASE_DIR / "dataset" / "winequality-red.csv",
    NB_DIR / "dataset" / "winequality-red.csv",
    NB_DIR / "winequality-red.csv",
]
local_path = next((p for p in candidates if p.exists()), None)

if local_path is not None:
    print("Loading local dataset:", local_path)
    df = pd.read_csv(local_path, sep=";")
else:
    print("Local file not found; loading from UCI URL:", UCI_URL)
    df = pd.read_csv(UCI_URL, sep=";")

print("Shape:", df.shape)
df.head()


# ----- Code cell 3 -----
df.info()


# ----- Code cell 4 -----
df.describe().T


# ----- Code cell 5 -----
print("Missing values per column:")
print(df.isna().sum())
print("\nDuplicate rows:", df.duplicated().sum())
print("\nQuality value counts:")
print(df["quality"].value_counts().sort_index())


# ----- Code cell 6 -----
plt.figure(figsize=(7, 4))
sns.countplot(x="quality", data=df, color="#7b3f5f")
plt.title("Distribution of red wine quality scores")
plt.xlabel("Quality score")
plt.ylabel("Count")
plt.tight_layout()
plt.savefig(FIG_DIR / "quality_distribution.png", dpi=150)
plt.show()


# ----- Code cell 7 -----
plt.figure(figsize=(10, 8))
corr = df.corr()
sns.heatmap(corr, annot=True, cmap="coolwarm", fmt=".2f",
            square=True, cbar_kws={"shrink": 0.8})
plt.title("Correlation heatmap")
plt.tight_layout()
plt.savefig(FIG_DIR / "correlation_heatmap.png", dpi=150)
plt.show()

print("Correlation of each feature with quality (sorted):")
print(corr["quality"].drop("quality").sort_values(ascending=False))


# ----- Code cell 8 -----
pair_cols = ["quality", "alcohol", "volatile acidity",
             "sulphates", "citric acid", "density"]
pp = sns.pairplot(df[pair_cols], corner=True, diag_kind="hist",
                  plot_kws={"alpha": 0.25, "s": 12})
pp.figure.suptitle("Pairplot of quality and key physicochemical variables",
                   y=1.02)
pp.savefig(FIG_DIR / "pairplot.png", dpi=120)
plt.show()

# Full pairplot (all variables) - kept optional because it is large:
# sns.pairplot(df, corner=True, diag_kind="hist",
#              plot_kws={"alpha": 0.2, "s": 8})
# plt.show()


# ----- Code cell 9 -----
target_col = "quality"
feature_cols = [c for c in df.columns if c != target_col]

X = df[feature_cols]
y = df[target_col]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.20, random_state=RANDOM_STATE
)
print("Train:", X_train.shape, "| Test:", X_test.shape)


# ----- Code cell 10 -----
def regression_metrics(y_true, y_pred):
    return {
        "MAE": mean_absolute_error(y_true, y_pred),
        "RMSE": np.sqrt(mean_squared_error(y_true, y_pred)),
        "R2": r2_score(y_true, y_pred),
    }

# Baseline: predict the training-set mean for every test row.
baseline_pred = np.full(shape=y_test.shape, fill_value=y_train.mean())

# Base model: linear regression on all 11 features.
model = LinearRegression(fit_intercept=True)
model.fit(X_train, y_train)
pred_all = model.predict(X_test)

results = pd.DataFrame([
    {"model": "Mean baseline", 
     **regression_metrics(y_test, baseline_pred)
     },
    {"model": "Linear regression - all features",
     **regression_metrics(y_test, pred_all)
     },
])
results


# ----- Code cell 11 -----
coefficients = pd.DataFrame({
    "feature": feature_cols,
    "coefficient": model.coef_,
}).sort_values("coefficient", ascending=False).reset_index(drop=True)

print("Intercept:", round(float(model.intercept_), 4))
coefficients


# ----- Code cell 12 -----
corr_abs = df.corr()["quality"].drop("quality").abs().sort_values(ascending=False)
# >= 0.10 test
selected_features = list(corr_abs[corr_abs >= 0.10].index) 
print("Selected features:", selected_features)

X_sel = df[selected_features]
Xtr_s, Xte_s, ytr_s, yte_s = train_test_split(
    X_sel, y, test_size=0.20, random_state=RANDOM_STATE
)
model_sel = LinearRegression(fit_intercept=True)
model_sel.fit(Xtr_s, ytr_s)
pred_sel = model_sel.predict(Xte_s)

results = pd.concat([
    results,
    pd.DataFrame([{
        "model": "Linear regression - selected features",
        **regression_metrics(yte_s, pred_sel),
    }]),
], ignore_index=True)
results


# ----- Code cell 13 -----
residuals = y_test - pred_all

fig, axes = plt.subplots(1, 2, figsize=(13, 5))

sns.scatterplot(x=pred_all, y=residuals, alpha=0.5, ax=axes[0])
axes[0].axhline(0, color="black", linewidth=1)
axes[0].set_xlabel("Predicted quality")
axes[0].set_ylabel("Residual (actual - predicted)")
axes[0].set_title("Residuals vs predicted quality")

sns.scatterplot(x=y_test, y=pred_all, alpha=0.5, ax=axes[1])
lims = [y_test.min() - 0.5, y_test.max() + 0.5]
axes[1].plot(lims, lims, color="black", linewidth=1, linestyle="--")
axes[1].set_xlabel("Actual quality")
axes[1].set_ylabel("Predicted quality")
axes[1].set_title("Actual vs predicted wine quality")

plt.tight_layout()
plt.savefig(FIG_DIR / "residuals.png", dpi=150)
plt.show()


# ----- Code cell 14 -----
results.to_csv(OUTPUT_DIR / "model_metrics.csv", index=False)
coefficients.to_csv(OUTPUT_DIR / "coefficients.csv", index=False)
print("Saved:")
print(" -", OUTPUT_DIR / "model_metrics.csv")
print(" -", OUTPUT_DIR / "coefficients.csv")
print(" - figures in", FIG_DIR)

